maxColumn = 120
project.git = true
style = defaultWithAlign
danglingParentheses = true
bestEffortInDeeplyNestedCode = true
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2